DOMAIN_NAME=ykuo.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=ykuo_admin@example.com
USER1_LOGIN=ykuo_test
USER1_MAIL=ykuo_user@example.com
USER1_PASS=password
